Processing esp32_arduino (platform: espressif32@6.0.0; board: esp32dev; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (6.0.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20006.221224 (2.0.6) 
 - tool-esptoolpy @ 1.40400.0 (4.4.0) 
 - tool-openocd-esp32 @ 2.1100.20220706 (11.0) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 37 compatible libraries
Scanning dependencies...
Dependency Graph
|-- ArduinoJson @ 6.20.1
Building in release mode
{ 'AR': 'xtensa-esp32-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-esp32-elf-as',
  'ASCOM': "${TEMPFILE('$AS $ASFLAGS -o $TARGET $SOURCES','$ASCOMSTR')}",
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': ['-mlongcalls'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': ['$ASFLAGS', '-x', 'assembler-with-cpp'],
  'BOARD': 'esp32dev',
  'BOARD_FLASH_MODE': 'dio',
  'BOARD_F_CPU': '240000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp32',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x1021ee040>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x101eaddc0>,
                'FileToAsm': <SCons.Builder.BuilderBase object at 0x10221c640>,
                'Library': <SCons.Builder.BuilderBase object at 0x101eadcd0>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x101ed1190>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x101ec3070>,
                'Program': <SCons.Builder.BuilderBase object at 0x101ec3940>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x101ec3d60>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x101ec3250>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x101eadcd0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x101ec3070>,
                'TxtToBin': <SCons.Builder.BuilderBase object at 0x10221c670>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': ['-Iinclude', '-L../../lib', '-l at_client'],
  'BUILD_SCRIPT': '/Users/chant/.platformio/platforms/espressif32/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_TYPE': 'release',
  'CC': 'xtensa-esp32-elf-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-Os',
               '-mlongcalls',
               '-ffunction-sections',
               '-fdata-sections',
               '-Wno-error=unused-function',
               '-Wno-error=unused-variable',
               '-Wno-error=deprecated-declarations',
               '-Wno-unused-parameter',
               '-Wno-sign-compare',
               '-ggdb',
               '-freorder-blocks',
               '-Wwrite-strings',
               '-fstack-protector',
               '-fstrict-volatile-bitfields',
               '-Wno-error=unused-but-set-variable',
               '-fno-jump-tables',
               '-fno-tree-switch-conversion',
               '-MMD'],
  'CFILESUFFIX': '.c',
  'CFLAGS': ['-Wno-frame-address', '-std=gnu99', '-Wno-old-style-declaration'],
  'COMPILATIONDB_PATH': '$PROJECT_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('PLATFORMIO', 60106),
                  'ARDUINO_ESP32_DEV',
                  'HAVE_CONFIG_H',
                  ('MBEDTLS_CONFIG_FILE', '\\"mbedtls/esp_config.h\\"'),
                  'UNITY_INCLUDE_CONFIG_H',
                  'WITH_POSIX',
                  '_GNU_SOURCE',
                  ('IDF_VER', '\\"v4.4.3\\"'),
                  'ESP_PLATFORM',
                  '_POSIX_READER_WRITER_LOCKS',
                  'ARDUINO_ARCH_ESP32',
                  'ESP32',
                  ('F_CPU', '$BOARD_F_CPU'),
                  ('ARDUINO', 10812),
                  ('ARDUINO_VARIANT', '\\"esp32\\"'),
                  ('ARDUINO_BOARD', '\\"Espressif ESP32 Dev Module\\"'),
                  'ARDUINO_PARTITION_default'],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '/Users/chant/src/af/at_c/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/newlib/platform_include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/esp_additions/freertos',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/port/xtensa/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/esp_additions',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include/soc',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include/soc/esp32',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/port/esp32',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/port/esp32/private_include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/heap/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/log/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/include/apps',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/include/apps/sntp',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/lwip/src/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/port/esp32/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/port/esp32/include/arch',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/esp32',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/esp32/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/esp32/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/platform_port/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/include/esp32',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/esp32',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_common/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_system/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_system/port/soc',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_system/port/public_compat',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp32/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/xtensa/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/xtensa/esp32/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/driver/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/driver/esp32/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_pm/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_ringbuf/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/efuse/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/efuse/esp32/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/vfs/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_wifi/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_event/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_netif/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_eth/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/tcpip_adapter/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_phy/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_phy/esp32/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_ipc/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/app_trace/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_timer/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mbedtls/port/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mbedtls/mbedtls/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mbedtls/esp_crt_bundle/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/app_update/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/spi_flash/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bootloader_support/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/nvs_flash/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/pthread/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_gdbstub/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_gdbstub/xtensa',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_gdbstub/esp32',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espcoredump/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espcoredump/include/port/xtensa',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wpa_supplicant/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wpa_supplicant/port/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wpa_supplicant/esp_supplicant/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/ieee802154/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/console',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/asio/asio/asio/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/asio/port/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/osi/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/include/esp32/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/api/include/api',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/btc/profile/esp/blufi/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/btc/profile/esp/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/host/bluedroid/api/include/api',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_common/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_common/tinycrypt/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_core',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_core/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_core/storage',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/btc/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_models/common/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_models/client/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_models/server/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/api/core/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/api/models/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/api',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/cbor/port/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/unity/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/unity/unity/src',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/cmock/CMock/src',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/coap/port/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/coap/libcoap/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/nghttp/port/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/nghttp/nghttp2/lib/includes',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-tls',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-tls/esp-tls-crypto',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_adc_cal/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hid/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/tcp_transport/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_http_client/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_http_server/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_https_ota/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_https_server/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_lcd/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_lcd/interface',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protobuf-c/protobuf-c',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/common',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/security',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/transports',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mdns/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_local_ctrl/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/sdmmc/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_serial_slave_link/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_websocket_client/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/expat/expat/expat/lib',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/expat/port/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wear_levelling/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fatfs/diskio',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fatfs/vfs',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fatfs/src',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freemodbus/common/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/idf_test/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/idf_test/include/esp32',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/jsmn/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json/cJSON',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/libsodium/libsodium/src/libsodium/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/libsodium/port_include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mqtt/esp-mqtt/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/openssl/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/perfmon/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/spiffs/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/ulp/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wifi_provisioning/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/rmaker_common/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json_parser/upstream/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json_parser/upstream',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json_generator/upstream',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_schedule/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rainmaker/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/gpio_button/button/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/qrcode/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/ws2812_led',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_diagnostics/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/rtc_store/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_insights/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/dotprod/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/support/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/hann/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/blackman/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/blackman_harris/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/blackman_nuttall/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/nuttall/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/flat_top/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/iir/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/fir/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/add/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/sub/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/mul/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/addc/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/mulc/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/sqrt/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/matrix/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/fft/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/dct/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/conv/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/common/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/kalman/ekf/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/kalman/ekf_imu13states/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_littlefs/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/tool',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/typedef',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/image',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/math',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/nn',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/layer',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/detect',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/model_zoo',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-sr/src/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-sr/esp-tts/esp_tts_chinese/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-sr/include/esp32',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp32-camera/driver/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp32-camera/conversions/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fb_gfx/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/dio_qspi/include',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/cores/esp32',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/variants/esp32'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-esp32-elf-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': [ '-Wno-frame-address',
                '-std=gnu++11',
                '-fexceptions',
                '-fno-rtti'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x100d355b0>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x100d35640>,
  'ENV': environ({'MallocNanoZone': '0', 'USER': 'chant', 'SECURITYSESSIONID': '186b4', 'COMMAND_MODE': 'unix2003', '__CFBundleIdentifier': 'com.microsoft.VSCode', 'PATH': '/Users/chant/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin:/Users/chant/.platformio/packages/toolchain-esp32ulp/bin:/Users/chant/.platformio/packages/tool-openocd-esp32/bin:/Users/chant/.platformio/packages/tool-mkspiffs:/Users/chant/.platformio/packages/tool-mklittlefs:/Users/chant/.platformio/packages/tool-mkfatfs:/Users/chant/.platformio/packages/tool-esptoolpy:/Users/chant/.cargo/bin:/Users/chant/Library/Android/sdk/cmdline-tools/latest/bin:/Users/chant/.nvm/versions/node/v16.15.1/bin:/Users/chant/.pub-cache/bin:/Users/chant/dev/flutter/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/opt/homebrew/anaconda3/bin:/opt/homebrew/anaconda3/condabin:/Users/chant/.antigen/bundles/robbyrussell/oh-my-zsh/lib:/Users/chant/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/git:/Users/chant/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/command-not-found:/Users/chant/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/docker:/Users/chant/.antigen/bundles/zsh-users/zsh-completions:/Users/chant/.antigen/bundles/zsh-users/zsh-autosuggestions:/Users/chant/.antigen/bundles/zsh-users/zsh-syntax-highlighting:/Users/chant/.antigen/bundles/denysdovhan/spaceship-prompt:/Users/chant/dev/depot_tools', 'HOME': '/Users/chant', 'SHELL': '/bin/zsh', 'LaunchInstanceID': '5D44F32A-AC81-40F4-BBAF-CDB242190046', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x52', 'XPC_SERVICE_NAME': '0', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.M5VWQUgjPI/Listeners', 'XPC_FLAGS': '0x0', 'LOGNAME': 'chant', 'TMPDIR': '/var/folders/l6/g_jfmc5s5wgbs0r6ts7rnfk40000gn/T/', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'SPACESHIP_ROOT': '/Users/chant/.antigen/bundles/denysdovhan/spaceship-prompt', 'PWD': '/Users/chant/src/af/at_c', 'CONDA_PYTHON_EXE': '/opt/homebrew/anaconda3/bin/python', 'SPACESHIP_CONDA_SHOW': 'false', 'NVM_DIR': '/Users/chant/.nvm', 'HOMEBREW_PREFIX': '/opt/homebrew', 'INFOPATH': '/opt/homebrew/share/info:/opt/homebrew/share/info:', 'MANPATH': '/Users/chant/.nvm/versions/node/v16.15.1/share/man:/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/Users/chant/.nvm/versions/node/v16.15.1/share/man:/opt/homebrew/share/man::', 'LANG': 'en_CA.UTF-8', 'CONDA_EXE': '/opt/homebrew/anaconda3/bin/conda', 'CONDA_PREFIX': '/opt/homebrew/anaconda3', 'GPG_TTY': '/dev/ttys006', 'TERM': 'xterm-256color', 'NVM_CD_FLAGS': '-q', 'PUB_CACHE': '/Users/chant/.pub-cache', 'PAGER': 'less', 'TERM_PROGRAM_VERSION': '1.75.0', 'HOMEBREW_REPOSITORY': '/opt/homebrew', 'SHLVL': '3', 'HOMEBREW_CELLAR': '/opt/homebrew/Cellar', 'SPACESHIP_VERSION': '3.16.7', 'TERM_SESSION_ID': '5EA3DFF4-EA00-4139-8D17-5F010C63E38A', 'CONDA_SHLVL': '1', 'LESS': '-R', 'CONDA_DEFAULT_ENV': 'base', 'NVM_BIN': '/Users/chant/.nvm/versions/node/v16.15.1/bin', 'NVM_INC': '/Users/chant/.nvm/versions/node/v16.15.1/include/node', 'TERM_PROGRAM': 'vscode', 'ANDROID_HOME': '/Users/chant/Library/Android/sdk', 'LSCOLORS': 'Gxfxcxdxbxegedabagacad', 'COLORTERM': 'truecolor', 'GIT_ASKPASS': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh', 'VSCODE_GIT_ASKPASS_NODE': '/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '--ms-enable-electron-run-as-node', 'VSCODE_GIT_ASKPASS_MAIN': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js', 'VSCODE_GIT_IPC_HANDLE': '/var/folders/l6/g_jfmc5s5wgbs0r6ts7rnfk40000gn/T/vscode-git-20de7acf40.sock', 'VSCODE_INJECTION': '1', 'ZDOTDIR': '/Users/chant', 'USER_ZDOTDIR': '/Users/chant', 'OLDPWD': '/Users/chant/src/af/at_c/targets/esp32_arduino', '_CE_M': '', '_CE_CONDA': '', 'CONDA_PROMPT_MODIFIER': '', '_': '/opt/homebrew/anaconda3/bin/platformio', 'PYTHONPATH': '/opt/homebrew/anaconda3/lib/python3.9/site-packages', 'PYTHONIOENCODING': 'utf-8'}),
  'ERASECMD': '"$PYTHONEXE" "$OBJCOPY" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp32', '--port', '"$UPLOAD_PORT"'],
  'ESCAPE': <function escape at 0x101eb1af0>,
  'ESP32_APP_OFFSET': '0x10000',
  'ESP32_FS_IMAGE_NAME': 'spiffs',
  'FLASH_EXTRA_IMAGES': [ ( '0x1000',
                            '/Users/chant/src/af/at_c/.pio/build/esp32_arduino/bootloader.bin'),
                          ( '0x8000',
                            '/Users/chant/src/af/at_c/.pio/build/esp32_arduino/partitions.bin'),
                          ( '0xe000',
                            '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin')],
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x100d356a0>,
  'GDB': 'xtensa-esp32-elf-gdb',
  'HOST_ARCH': 'arm64',
  'HOST_OS': 'darwin',
  'IDE_EXTRA_DATA': {},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'INTEGRATION_EXTRA_DATA': {'application_offset': '0x10000'},
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x100d2c280>,
                       <function ldmod_symlink_emitter at 0x101ebfaf0>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '../../lib',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/lib',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/ld',
               '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/dio_qspi'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x119ec0d00>],
            'at_client',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lasio',
            '-lbt',
            '-lcbor',
            '-lunity',
            '-lcmock',
            '-lcoap',
            '-lnghttp',
            '-lesp-tls',
            '-lesp_adc_cal',
            '-lesp_hid',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lesp_https_server',
            '-lesp_lcd',
            '-lprotobuf-c',
            '-lprotocomm',
            '-lmdns',
            '-lesp_local_ctrl',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lesp_websocket_client',
            '-lexpat',
            '-lwear_levelling',
            '-lfatfs',
            '-lfreemodbus',
            '-ljsmn',
            '-ljson',
            '-llibsodium',
            '-lmqtt',
            '-lopenssl',
            '-lperfmon',
            '-lspiffs',
            '-lulp',
            '-lwifi_provisioning',
            '-lrmaker_common',
            '-ljson_parser',
            '-ljson_generator',
            '-lesp_schedule',
            '-lesp_rainmaker',
            '-lgpio_button',
            '-lqrcode',
            '-lws2812_led',
            '-lesp_diagnostics',
            '-lrtc_store',
            '-lesp_insights',
            '-lesp-dsp',
            '-lesp-sr',
            '-lesp32-camera',
            '-lesp_littlefs',
            '-lfb_gfx',
            '-lasio',
            '-lcmock',
            '-lunity',
            '-lcoap',
            '-lesp_lcd',
            '-lesp_websocket_client',
            '-lexpat',
            '-lfreemodbus',
            '-ljsmn',
            '-llibsodium',
            '-lperfmon',
            '-lcbor',
            '-lesp_diagnostics',
            '-lrtc_store',
            '-lesp_adc_cal',
            '-lesp_hid',
            '-lfatfs',
            '-lwear_levelling',
            '-lopenssl',
            '-lesp_rainmaker',
            '-lesp_local_ctrl',
            '-lesp_https_server',
            '-lwifi_provisioning',
            '-lprotocomm',
            '-lbt',
            '-lbtdm_app',
            '-lprotobuf-c',
            '-lmdns',
            '-lrmaker_common',
            '-lmqtt',
            '-ljson_parser',
            '-ljson_generator',
            '-lesp_schedule',
            '-lqrcode',
            '-lcat_face_detect',
            '-lhuman_face_detect',
            '-lcolor_detect',
            '-lmfn',
            '-ldl',
            '-lmultinet',
            '-lesp_audio_processor',
            '-lesp_audio_front_end',
            '-lwakenet',
            '-lesp-sr',
            '-lmultinet',
            '-lesp_audio_processor',
            '-lesp_audio_front_end',
            '-lwakenet',
            '-ljson',
            '-lspiffs',
            '-ldl_lib',
            '-lc_speech_features',
            '-lwakeword_model',
            '-lmultinet2_ch',
            '-lesp_tts_chinese',
            '-lvoice_set_xiaole',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lphy',
            '-lrtc',
            '-lesp_phy',
            '-lphy',
            '-lrtc',
            '-lesp_phy',
            '-lphy',
            '-lrtc',
            '-lxt_hal',
            '-lm',
            '-lnewlib',
            '-lstdc++',
            '-lpthread',
            '-lgcc',
            '-lcxx',
            '-lapp_trace',
            '-lgcov',
            '-lapp_trace',
            '-lgcov',
            '-lc'],
  'LIBSOURCE_DIRS': [ '/Users/chant/src/af/at_c/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/Users/chant/.platformio/lib',
                      '/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-mlongcalls',
                 '-Wno-frame-address',
                 '-Wl,--cref',
                 '-Wl,--gc-sections',
                 '-fno-rtti',
                 '-fno-lto',
                 '-Wl,--wrap=esp_log_write',
                 '-Wl,--wrap=esp_log_writev',
                 '-Wl,--wrap=log_printf',
                 '-Wl,--wrap=longjmp',
                 '-Wl,--undefined=uxTopUsedPriority',
                 '-T',
                 'esp32.rom.redefined.ld',
                 '-T',
                 'memory.ld',
                 '-T',
                 'sections.ld',
                 '-T',
                 'esp32.rom.ld',
                 '-T',
                 'esp32.rom.api.ld',
                 '-T',
                 'esp32.rom.libgcc.ld',
                 '-T',
                 'esp32.rom.newlib-data.ld',
                 '-T',
                 'esp32.rom.syscalls.ld',
                 '-T',
                 'esp32.peripherals.ld',
                 '-u',
                 'ld_include_hli_vectors_bt',
                 '-u',
                 '_Z5setupv',
                 '-u',
                 '_Z4loopv',
                 '-u',
                 'esp_app_desc',
                 '-u',
                 'pthread_include_pthread_impl',
                 '-u',
                 'pthread_include_pthread_cond_impl',
                 '-u',
                 'pthread_include_pthread_local_storage_impl',
                 '-u',
                 'pthread_include_pthread_rwlock_impl',
                 '-u',
                 'include_esp_phy_override',
                 '-u',
                 'ld_include_highint_hdl',
                 '-u',
                 'start_app',
                 '-u',
                 'start_app_other_cores',
                 '-u',
                 '__ubsan_include',
                 '-u',
                 '__assert_func',
                 '-u',
                 'vfs_include_syscalls_impl',
                 '-u',
                 'app_main',
                 '-u',
                 'newlib_include_heap_impl',
                 '-u',
                 'newlib_include_syscalls_impl',
                 '-u',
                 'newlib_include_pthread_impl',
                 '-u',
                 'newlib_include_assert_impl',
                 '-u',
                 '__cxa_guard_dummy',
                 '-Wl,-Map="${BUILD_DIR}/${PROGNAME}.map"'],
  'MAXLINELENGTH': 130560,
  'MKFSTOOL': 'mkspiffs_${PIOPLATFORM}_${PIOFRAMEWORK}',
  'OBJCOPY': '/Users/chant/.platformio/packages/tool-esptoolpy/esptool.py',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PARTITIONS_TABLE_CSV': '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/partitions/default.csv',
  'PIOBUILDFILES': [[<SCons.Node.FS.Entry object at 0x139e68c10>]],
  'PIOENV': 'esp32_arduino',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x119ec2fe0>],
  'PIOPLATFORM': 'espressif32',
  'PLATFORM': 'darwin',
  'PLATFORM_MANIFEST': '/Users/chant/.platformio/platforms/espressif32/platform.json',
  'PROGNAME': 'firmware',
  'PROGPATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROGPREFIX': '',
  'PROGRAM_ARGS': [],
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$PROGPATH',
  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',
  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',
  'PROJECT_BUILD_DIR': '/Users/chant/src/af/at_c/.pio/build',
  'PROJECT_CONFIG': '/Users/chant/src/af/at_c/platformio.ini',
  'PROJECT_CORE_DIR': '/Users/chant/.platformio',
  'PROJECT_DATA_DIR': '/Users/chant/src/af/at_c/data',
  'PROJECT_DIR': '/Users/chant/src/af/at_c',
  'PROJECT_INCLUDE_DIR': '/Users/chant/src/af/at_c/include',
  'PROJECT_LIBDEPS_DIR': '/Users/chant/src/af/at_c/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/Users/chant/.platformio/packages',
  'PROJECT_SRC_DIR': '/Users/chant/src/af/at_c/src',
  'PROJECT_TEST_DIR': '/Users/chant/src/af/at_c/test',
  'PROJECT_WORKSPACE_DIR': '/Users/chant/src/af/at_c/.pio',
  'PSPAWN': <function piped_env_spawn at 0x101eb1d30>,
  'PYTHONEXE': '/opt/homebrew/anaconda3/bin/python',
  'RANLIB': 'xtensa-esp32-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x100d352b0>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x100d2ff10>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [ <function lib_emitter at 0x100d2c280>,
                    <function shlib_symlink_emitter at 0x101ebfc10>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.dylib',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.dram0\\.data|\\.dram0\\.bss|\\.noinit)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.iram0\\.text|\\.iram0\\.vectors|\\.dram0\\.data|\\.flash\\.text|\\.flash\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-esp32-elf-size',
  'SMARTLINK': <function smart_link at 0x100d2c1f0>,
  'SPAWN': <function subprocess_spawn at 0x101eb1c10>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x102116790>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'cc',
             'c++',
             'link',
             'piohooks',
             'pioasm',
             'piobuild',
             'pioproject',
             'pioplatform',
             'piotest',
             'piotarget',
             'piolib',
             'pioupload',
             'piosize',
             'pioino',
             'piomisc',
             'piointegration',
             'piomaxlen'],
  'UNIX_TIME': 1675986255,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS $ESP32_APP_OFFSET '
               '$SOURCE',
  'UPLOADER': '/Users/chant/.platformio/packages/tool-esptoolpy/esptool.py',
  'UPLOADERFLAGS': [ '--chip',
                     'esp32',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     'write_flash',
                     '-z',
                     '--flash_mode',
                     '${__get_board_flash_mode(__env__)}',
                     '--flash_freq',
                     '${__get_board_f_flash(__env__)}',
                     '--flash_size',
                     '4MB',
                     '0x1000',
                     '/Users/chant/src/af/at_c/.pio/build/esp32_arduino/bootloader.bin',
                     '0x8000',
                     '/Users/chant/src/af/at_c/.pio/build/esp32_arduino/partitions.bin',
                     '0xe000',
                     '/Users/chant/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_SPEED': 460800,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS $_FRAMEWORKPATH',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x101ecf0d0>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x101ecf040>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x101ecf160>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '_PIO_DELAYED_ACTIONS': [],
  '_SHLIBSONAME': <function _soname at 0x101ebfd30>,
  '_SHLIBSOVERSION': <function _soversion at 0x101ebfca0>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_LIB_BUILDERS': [ <class 'piolib.UnknownLibBuilder'>('/Users/chant/src/af/at_c/lib/default'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/chant/src/af/at_c/lib/desktop'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/chant/src/af/at_c/lib/esp32'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/chant/src/af/at_c/.pio/libdeps/esp32_arduino/ArduinoJson'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/BLE'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/ESP32'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/Ethernet'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/FFat'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/FS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/I2S'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/Insights'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/Preferences'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/RainMaker'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/SD'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/USB'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/Update'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chant/.platformio/packages/framework-arduinoespressif32/libraries/Wire')],
  '__PIO_TARGETS': { 'buildfs': { 'description': None,
                                  'group': 'Platform',
                                  'name': 'buildfs',
                                  'title': 'Build Filesystem Image'},
                     'erase': { 'description': None,
                                'group': 'Platform',
                                'name': 'erase',
                                'title': 'Erase Flash'},
                     'size': { 'description': 'Calculate program size',
                               'group': 'Platform',
                               'name': 'size',
                               'title': 'Program Size'},
                     'upload': { 'description': None,
                                 'group': 'Platform',
                                 'name': 'upload',
                                 'title': 'Upload'},
                     'uploadfs': { 'description': None,
                                   'group': 'Platform',
                                   'name': 'uploadfs',
                                   'title': 'Upload Filesystem Image'},
                     'uploadfsota': { 'description': None,
                                      'group': 'Platform',
                                      'name': 'uploadfsota',
                                      'title': 'Upload Filesystem Image OTA'}},
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_boot_mode': <function _get_board_boot_mode at 0x1021da430>,
  '__get_board_f_flash': <function _get_board_f_flash at 0x1021da310>,
  '__get_board_flash_mode': <function _get_board_flash_mode at 0x1021da3a0>,
  '__get_board_memory_type': <function _get_board_memory_type at 0x1021da280>,
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x100d3aa60>,
  '__libversionflags': <function __libversionflags at 0x100d3a790>,
  '_concat': <function _concat at 0x100d3a4c0>,
  '_defines': <function _defines at 0x100d3a700>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x101ebff70>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x101ebfe50>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x101ebfdc0>,
  '_long_sources_hook': <function long_sources_hook at 0x102116820>,
  '_stripixes': <function _stripixes at 0x100d3a5e0>,
  'toolpath': [ '/opt/homebrew/anaconda3/lib/python3.9/site-packages/platformio/builder/tools']}
========================= [SUCCESS] Took 0.33 seconds =========================
