[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[ 15%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_system
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp_adc
[  4%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[100%] Built target bootloader_check_size
[ 15%] Built target __idf_wpa_supplicant
[100%] Built target app
[ 15%] No install step for 'bootloader'
[ 15%] Completed 'bootloader'
[ 16%] Built target __idf_esp_netif
[ 17%] Built target bootloader
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
[ 28%] Built target __idf_driver
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 30%] Built target __idf_esp_driver_rmt
[ 31%] Built target __idf_esp_driver_dac
[ 31%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_common
[ 65%] Built target __idf_esp_system
[ 67%] Built target __idf_spi_flash
[ 68%] Built target __idf_esp_mm
[ 70%] Built target __idf_bootloader_support
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 71%] Built target __idf_esp_app_format
[ 74%] Built target mbedtls
[ 75%] Built target mbedx509
[ 84%] Built target mbedcrypto
[ 84%] Built target p256m
[ 85%] Built target everest
[ 86%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 87%] Built target __idf_xtensa
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_main
[ 88%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_app_trace
[ 89%] Built target __idf_unity
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_esp_eth
[ 93%] Built target __idf_console
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_json
[ 94%] Built target __idf_wear_levelling
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_mqtt
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_espcoredump
[ 96%] Built target __idf_spiffs
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __ldgen_output_sections.ld
[100%] Built target atclient_esp32_static_libraries.elf
[100%] Built target gen_project_binary
atclient_esp32_static_libraries.bin binary size 0x2c270 bytes. Smallest app partition is 0x100000 bytes. 0xd3d90 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 atclient_esp32_static_libraries.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:7c:0e:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26912 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x00007835... (100 %)
Wrote 26912 bytes (16553 compressed) at 0x00001000 in 0.7 seconds (effective 287.8 kbit/s)...
Hash of data verified.
Compressed 180848 bytes to 96444...
Writing at 0x00010000... (16 %)
Writing at 0x0001c431... (33 %)
Writing at 0x00021e75... (50 %)
Writing at 0x000279b6... (66 %)
Writing at 0x0002f13e... (83 %)
Writing at 0x00036746... (100 %)
Wrote 180848 bytes (96444 compressed) at 0x00010000 in 2.8 seconds (effective 511.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
